{"files":[{"target":"index.html","parts":["_assemble/parts/index.html.p000","_assemble/parts/index.html.p001","_assemble/parts/index.html.p002","_assemble/parts/index.html.p003","_assemble/parts/index.html.p004","_assemble/parts/index.html.p005","_assemble/parts/index.html.p006"]}]}